<!-- TODO: agregar un favicon -->
<!-- TODO: sacar el CSS a un externo en public -->
<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Escuelas en la CDMX</title>

        <!-- Librerías de leaftlet, y marker cluster -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
              integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
              crossorigin=""/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />

        <!-- Scripts de leaftlet, marker cluster y chart -->
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
                integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
                crossorigin=""></script>
        <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>

        <style>
         html,body{
             width:100%;
             height:100%;
         }
         #container{
             display: grid;
             grid-template-columns: 50% 50%;
             margin:0 auto;
             width:80%;
             height:80%;
             top: 10%;
         }
         #alcaldiasMap{
             margin: 10px;
             border-radius: 10px;
         }
         #chart{
             margin:10px;
             padding: 10px;
             border-radius: 10px;
             background-color: #f3f6f4;
         }
         #texto{
             font-family: arial;
             width: 60%;
             margin: 0 auto;
         }
         #controls{
             align-items: center;
             font-family: arial;
             width: 40%;
             margin: 0 auto;
         }
         .button{
             margin:auto;
         }
        </style>
    </head>
    <body>
        <div id="texto">
            <h1>Distribución de escuelas públicas y privadas en la Ciudad de México</h1>
            <p><b>Por Luis Barrera</b></p>
            <p>¿Cómo están distribuidas las escuelas de educación básica en la ciudad de México?</p>
            <p>¿Cuántas escuelas de paga y cuántas gratuitas hay por alcaldía?</p>
        </div>

        <div id="controls">
            <button id="showPublicasButton" class="button"">Publicas</button>
            <button id="showPrivadasButton" class="button">Privadas</button>
            <button id="showTodasButton" class="button">Publicas y Privadas</button>
        </div>

        <div id="container">
            <div id="chart">
                <canvas id="miChart"></canvas>
            </div>
            <div id="alcaldiasMap"></div>
        </div>

        <script src="js/script.js" type="text/javascript""></script>
    </body>
</html>
